PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dPX9Y3zGDilH2ElEepUJ4wDBExS7LyoG
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=lucid
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
SPOTIFY_CLIENT_ID=clientId
SPOTIFY_CLIENT_SECRET=clientSecret
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
TWITCH_CLIENT_ID=clientId
TWITCH_CLIENT_SECRET=cilentSecret
LINKEDIN_CLIENT_ID=clientId
LINKEDIN_CLIENT_SECRET=clientSecret
```
