BACKEND_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
