BACKEND_URL = backendUrl
GOOGLE_CLIENT_ID = clientId
GOOGLE_CLIENT_SECRET = clientSecret
SPOTIFY_CLIENT_ID = clientId
SPOTIFY_CLIENT_SECRET = clientSecret
GITHUB_CLIENT_ID = clientId
GITHUB_CLIENT_SECRET = clientSecret
TWITCH_CLIENT_ID = clientId
TWITCH_CLIENT_SECRET = clientSecret
DISCORD_CLIENT_ID = clientId
DISCORD_CLIENT_SECRET = clientSecret
