NEXT_PUBLIC_API_URL="http://localhost:3333"
GOOGLE_CLIENT_ID=283999512435-ffqdos6kdald5aj73530r097bq6r1c11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1181218907860774974
DISCORD_CLIENT_SECRET=WBnC4r9Ly5yTdFyx-UVEkSQ9msXp-vHL
GITHUB_CLIENT_ID=Iv1.902832a97ba86450
GITHUB_CLIENT_SECRET=07346112f7b73a9d4ab82b6d235a2313ce61a6f3
SPOTIFY_CLIENT_ID=a144301d4b1c47579e941c6aec210f62
SPOTIFY_CLIENT_SECRET=9df9b7fac2bb4deba948f012b708e5d9
TWITCH_CLIENT_ID=so4ebfhr3b4pjsgbl4py6hleemugbu
TWITCH_CLIENT_SECRET=30xdfhbldb76ckeuw8g8y6cxx0a19b
NEXTAUTH_SECRET=BASE64SECRET
